[*]
[*] GTKWave Analyzer v3.3.126 (w)1999-2026 BSI
[*]
[timestart] 0
[size] 1914 997
[pos] -27 -25
*-2.885291 9 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.hp_soc.core.
[treeopen] TOP.hp_soc.core.regfile_i.
[sst_width] 290
[signals_width] 241
[sst_expanded] 1
[sst_vpaned_height] 307
@28
TOP.rst
[color] 2
TOP.clk
@22
TOP.hp_soc.core.pc_F[31:0]
TOP.hp_soc.core.pc_D[31:0]
TOP.hp_soc.core.inst_D[31:0]
TOP.hp_soc.core.pc_E[31:0]
@200
-Hazard Detection
@28
[color] 1
TOP.hp_soc.core.stall
@200
-ALU
@22
TOP.hp_soc.core.alu_i.op1[31:0]
TOP.hp_soc.core.alu_i.op2[31:0]
@200
-ImmGen
@22
[color] 3
TOP.hp_soc.core.immgen_i.imm[31:0]
@200
-RegFile
@22
[color] 2
TOP.hp_soc.core.regfile_i.rd[4:0]
[color] 2
TOP.hp_soc.core.regfile_i.rs1[4:0]
[color] 2
TOP.hp_soc.core.regfile_i.rs1_data[31:0]
[color] 4
TOP.hp_soc.core.regfile_i.rd_data[31:0]
[color] 3
TOP.hp_soc.core.regfile_i.regs[1][31:0]
[color] 3
TOP.hp_soc.core.regfile_i.regs[2][31:0]
[color] 3
TOP.hp_soc.core.regfile_i.regs[3][31:0]
[color] 3
TOP.hp_soc.core.regfile_i.regs[4][31:0]
@200
-Dmem
@22
TOP.hp_soc.data_mem.rdata[31:0]
TOP.hp_soc.data_mem.wdata[31:0]
@28
TOP.hp_soc.data_mem.we
TOP.hp_soc.data_mem.re
@22
TOP.hp_soc.core.leds[7:0]
[pattern_trace] 1
[pattern_trace] 0
